<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question Page with Load More</title>
  <!-- Link to Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Additional custom styles can be added here */
    body {
      padding: 20px;
    }
    #but{
      background-color: aqua;
      border-radius: 40px;
    }
  </style>
</head>
<div>
    <div class="container">
        <h1 class="mt-5">Frequently Asked Questions</h1>
    <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h6 class="mb-0">
              1.  Write a function that returns an array containing only the unique ?<br><br>  

              
              Input:[1, 2, 2, 3, 4, 4, 5, 5, 6];<br>
              <br>
              Output:[1, 2, 3, 4, 5, 6];<br>
              <br>

              <button id="but"   class="btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                checkAnswer<br>
              </button>
            </h6>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
  
                function findUniqueElements(arr) {<br>
                  return Array.from(new Set(arr));<br>
                }
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h6 class="mb-0">
              2.  Write a function that flattens a nested array into a single array ?<br><br>  

             
              Input : [1, [2, [3, 4], 5], 6, [7]]<br><br>
Output: [1, 2, 3, 4, 5, 6, 7]<br><br>

              <button class="btn" id="but" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
             
               checkAnswer<br>
              </button>
            </h6>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
  
                function flattenArray(arr) {<br><br>
                  return arr.flat(Infinity);<br>
                } </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h6 class="mb-0">
              3.  Write a function that removes all even numbers from an array of integers ?<br><br> 
              Input : [1, 2, 3, 4, 5, 6, 7, 8]<br><br>
Output: [1, 3, 5, 7] <br><br>
              <button class="btn collapsed" id="but"   data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                
checkAnswer<br> 
              </button>
            </h6>
          </div>
          <div id="collapse3" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
  
                function removeEvenNumbers(arr) {<br>
                  return arr.filter(num => num % 2 !== 0);<br>
                }
             </div>
          </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
              <h6 class="mb-0">

                4.  Write a function that calculates the average of numbers in a given array ?<br><br>
                Input : [10, 20, 30, 40, 50]<br><br>
Output: 30<br><br>

                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                  
checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse4" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
  
                function calculateAverage(arr) {<br>
                  const sum = arr.reduce((total, num) => total + num, 0);<br>
                  return sum / arr.length;<br>
                }
            </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h6 class="mb-0">
                5.  Write a function that sorts an array of objects based on a specified property ?<br><br>
                Input : [<br>
    { name: 'Alice', age: 30 },<br>
    { name: 'Bob', age: 25 },<br>
    { name: 'Charlie', age: 35 }<br>
];<br><br>
Output: [
    { name: 'Bob', age: 25 },<br>
    { name: 'Alice', age: 30 },<br>
    { name: 'Charlie', age: 35 }<br>
]<br><br>
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                  checkAnswer<br>
                </button>
              </h6>
            </div>
            <div id="collapse5" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
  
                function sortArrayOfObjects(arr, property) {<br>
                  return arr.sort((a, b) => a[property] - b[property]);<br>
                }
             </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h6 class="mb-0">
                6.  Write a function that counts the occurrences of each character in a given string ?<br><br>
                Input : hello<br><br>
Output: { h: 1, e: 1, l: 2, o: 1 }<br><br>
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                  
checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse6" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
  
                function countCharacters(str) {<br>
                  const charCount = {<br>};<br>
                  for (const char of str) {<br>
                    charCount[char] = (charCount[char] || 0) + 1;<br>
                  }
                  return charCount;<br>
                }
            </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h6 class="mb-0">
                7.  Write a function that merges two sorted arrays into a single sorted array ?<br><br>
                Input : sortedArray1 = [1, 3, 5, 7]<br>
        sortedArray2 = [2, 4, 6, 8]<br>
Output: [1, 2, 3, 4, 5, 6, 7, 8]<br><br>
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                   
checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse7" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
  
                function mergeSortedArrays(arr1, arr2) {<br>
                  let i = 0, j = 0;<br>
                  const merged = [];<br>
                  while (i < arr1.length && j < arr2.length) {<br>
                    if (arr1[i] < arr2[j]) {<br>
                      merged.push(arr1[i]);<br>
                      i++;<br>
                    } else {<br>
                      merged.push(arr2[j]);<br>
                      j++;<br>
                    }
                  }
                  return merged.concat(arr1.slice(i), arr2.slice(j));<br>
                }
            </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h6 class="mb-0">
                8.  Write a function that removes null and undefined values from an array ?<br><br> 
                Input : [1, null, 2, undefined, 3, null, 4, 5]<br><br>
Output: [1, 2, 3, 4, 5] <br><br>
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                  
checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse8" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
              
                <h6  style="font-weight: bold;">Solution:</h6>
  
                function removeNullUndefined(arr) {<br>
                  return arr.filter(item => item !== null && item !== undefined);<br>
                }
            </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h6 class="mb-0">
                9.  Write a function that calculates the result of raising a number to a given power ?<br><br>  
                Input : base = 2;<br>
                exponent = 3;<br><br>
        Output: 8<br><br>
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                  checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse9" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
  
                function calculatePower(base, exponent) {<br>
                  return Math.pow(base, exponent);<br>
                }
             </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h6 class="mb-0">
                10. Write a function that finds the prime factors of a given number ?<br><br>  
                Input : 56<br><br>
                Output: [2,2,2,7]<br><br>
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse10" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
  
                function findPrimeFactors(number) {<br>
                  const factors = [];<br>
                  let divisor = 2;<br>
                  while (number > 2) {<br>
                    if (number % divisor === 0) {<br>
                      factors.push(divisor);<br>
                      number /= divisor;<br>
                    } else {<br>
                      divisor++;<br>
                    }<br>
                  }<br>
                  return factors;<br>
                }
            </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h6 class="mb-0">
                11. Write a function that generates a random password of a specified length ?<br><br>  

                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse11" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
  
                function generateRandomPassword(length) {<br>
                  const charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";<br>
                  let password = "";<br>
                  for (let i = 0;<br> i < length;<br> i++) {<br>
                    const randomIndex = Math.floor(Math.random() * charset.length);<br>
                    password += charset[randomIndex];<br>
                  }<br>
                  return password;<br>
                }
            </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h6 class="mb-0">
                12. Write a function that checks whether a given string of brackets is balanced ?<br><br>  
                Input : isBalanced("()");<br><br>
                Output: true<br><br>
                
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse12" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
  
                function isBalancedBrackets(str) {<br>
                  const stack = [];<br>
                  const brackets = {<br>
                    '(': ')',<br>
                    '[': ']',<br>
                    '{': '}'<br>
                  };<br>
                  for (const char of str) {<br>
                    if (brackets[char]) {<br>
                      stack.push(char);<br>
                    } else if (char === ')' || char === ']' || char === '}') {<br>
                      if (brackets[stack.pop()] !== char) {<br>
                        return false;<br>
                      }<br>
                    }<br>
                  }<br>
                  return stack.length === 0;<br>
                }
             </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h6 class="mb-0">
                13. Write a function that finds the first non-repeated character in a string ?<br><br>  
                Input : abacddbeef<br><br>
                Output: c<br><br>
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse13" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
            
<h6  style="font-weight: bold;">Solution:</h6>
  
function findFirstNonRepeatedChar(str) {<br>
  const charCount = {<br>};<br>
  for (const char of str) {<br>
    charCount[char] = (charCount[char] || 0) + 1;<br>
  }<br>
  for (const char of str) {<br>
    if (charCount[char] === 1) {<br>
      return char;<br>
    }<br>
  }<br>
  return null;<br>
}  
            </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h6 class="mb-0">
                14. Write a function that truncates a string to a specified length and adds "..." at the end if needed ?<br><br>  
                Input : "This is a long sentence that needs to be truncated."<br><br>
                20<br>
        Output: "This is a long sent..."<br><br>
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse14" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
  
                function truncateString(str, maxLength) {<br>
                  if (str.length > maxLength) {<br>
                    return str.slice(0, maxLength) + "...";<br>
                  }<br>
                  return str;<br>
                }
            </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h6 class="mb-0">
                15. Write a function that calculates the greatest common divisor (GCD) of two numbers ?<br><br>  
                Input : num1 = 48<br><br>
                num2 = 18<br><br>
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse15" aria-expanded="false" aria-controls="collapse15">
checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse15" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
             
<h6  style="font-weight: bold;">Solution:</h6>
  
function calculateGCD(a, b) {<br>
  while (b) {<br>
    const temp = b;<br>
    b = a % b;<br>
    a = temp;<br>
  }<br>
  return a;<br>
}
 </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h6 class="mb-0">
                16. Write a function that converts a binary number to its decimal equivalent ?<br><br>
                Input : 101010 <br><br>
Output: 42<br><br>
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse16" aria-expanded="false" aria-controls="collapse16">
                  
checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse16" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
  
                function binaryToDecimal(binary) {<br>
                  return parseInt(binary, 2);<br>
                }
                 </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h6 class="mb-0">
                17. Write a function that converts a decimal number to its binary equivalent ?<br><br>  
                Input : 42<br><br>
                Output: 101010<br><br>
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse17" aria-expanded="false" aria-controls="collapse17">
checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse17" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
  
                function decimalToBinary(decimal) {<br>
                  return decimal.toString(2);<br>
                }
            </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h6 class="mb-0">
                18. Write a function that checks whether a given number is an Armstrong number<br><br>
                Input : 153<br><br>
                Output: 153 is an Armstrong number.<br><br>
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse18" aria-expanded="false" aria-controls="collapse18">
                  checkAnswer<br> </button>
              </h6>
            </div>
            <div id="collapse18" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
  
                function isArmstrongNumber(number) {<br>
                  const numStr = number.toString();<br>
                  const numDigits = numStr.length;<br>
                  let sum = 0;<br>
                  for (const digit of numStr) {<br>
                    sum += Math.pow(parseInt(digit), numDigits);<br>
                  }<br>
                  return sum === number;<br>
                }
             </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h6 class="mb-0">
                19. Write a function that calculates the least common multiple (LCM) of two numbers ?<br><br>  
                Input : num1 = 12;<br>
                num2 = 18;<br><br>
        Output: 36<br><br>
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse19" aria-expanded="false" aria-controls="collapse19">
checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse19" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
 
                function calculateLCM(a, b) {<br>
                  return (a * b) ;<br>
                 } 
                 </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h6 class="mb-0">
                20. Write a function that removes duplicate values from an array without using built-in functions ?<br><br>
                Input : [1, 2, 2, 3, 4, 4, 5]<br><br>
                Output: [1, 2, 3, 4, 5]<br><br>
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse20" aria-expanded="false" aria-controls="collapse20">
                  checkAnswer<br></button>
              </h6>
            </div>
            <div id="collapse20" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
   
function removeDuplicates(arr) {<br>
  const uniqueArr = [];<br>
  for (const item of arr) {<br>
    if (!uniqueArr.includes(item)) {<br>
      uniqueArr.push(item);<br>
    }<br>
  }<br>
  return uniqueArr;<br>
}
             </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                21. Write a function that counts the number of words in a given sentence ?<br><br>  

                Input : "Hello there, how are you doing?"<br><br>
Output: 6<br><br>
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse21" aria-expanded="false" aria-controls="collapse21">
checkAnswer<br>  
            </button>
              </h6>
            </div>
            <div id="collapse21" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
   
                function countWords(sentence) {<br>
                  const words = sentence.split(' ');<br>
                  return words.length;<br>
                }
            </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                22. Write a function that finds the maximum sum of a contiguous subarray in a given array ?<br><br>  
                Input : [-2, 1, -3, 4, -1, 2, 1, -5, 4] <br><br>
                Output: 6<br><br>
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse22" aria-expanded="false" aria-controls="collapse22">
checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse22" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
   
                function maxSubarraySum(arr) {<br>
                  let maxSum = arr[0];<br>
                  let currentSum = arr[0];<br>
                  for (let i = 1;<br> i < arr.length;<br> i++) {<br>
                    currentSum = Math.max(arr[i], currentSum + arr[i]);<br>
                    maxSum = Math.max(maxSum, currentSum);<br>
                  }<br>
                  return maxSum;<br>
                }
            </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                23. Write a function that calculates the Nth Fibonacci number ?<br><br>  
                Input : 10<br><br> 
                Output: 55<br><br> 
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse23" aria-expanded="false" aria-controls="collapse23">
checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse23" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
   
                function fibonacciNth(n) {<br>
                  if (n <= 1) {<br>
                    return n;<br>
                  }
                  let a = 0, b = 1, temp;<br>
                  for (let i = 2;<br> i <= n;<br> i++) {<br>
                    temp = a + b;<br>
                    a = b;<br>
                    b = temp;<br>
                  }<br>
                  return b;<br>
                }
            </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                24. Write a function that calculates the area of a triangle given its base and height ?<br><br>  
                Input : base = 10;<br>
                height = 5;<br><br>
        Output: 25<br><br>
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse24" aria-expanded="false" aria-controls="collapse24">
checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse24" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
   
                function calculateTriangleArea(base, height) {<br>
                  return 0.5 * base * height;<br>
                }
             </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                25. Write a function that checks whether a given year is a leap year ?<br><br>  
                Input : 2022<br><br>
                Output: false<br><br>
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse25" aria-expanded="false" aria-controls="collapse25">
checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse25" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
   
                function isLeapYear(year) {<br>
                  return (year % 4 === 0 && year % 100 !== 0) || (year % 400 === 0);<br>
                }
            </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                26. Write a function that finds the median of two sorted arrays ?<br><br>  
                Input : nums1 = [1, 3, 5];<br>
                nums2 = [2, 4, 6];<br><br>
        Output:  3.5<br><br>
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse26" aria-expanded="false" aria-controls="collapse26">
checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse26" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
   
                function findMedianSortedArrays(nums1, nums2) {<br>
                  const merged = [...nums1, ...nums2].sort((a, b) => a - b);<br>
                  const midIndex = Math.floor(merged.length / 2);<br>
                  if (merged.length % 2 === 0) {<br>
                    return (merged[midIndex - 1] + merged[midIndex]) / 2;<br>
                  } else {<br>
                    return merged[midIndex];<br>
                  }<br>
                }
            </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse27" aria-expanded="false" aria-controls="collapse27">
                27.  Write a function that converts temperature from Celsius to Fahrenheit ?<br><br>  
checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse27" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
   
                function celsiusToFahrenheit(celsius) {<br>
                  return (celsius * 9/5) + 32;<br>
                }
                  </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse28" aria-expanded="false" aria-controls="collapse28">
                28. Write a function that converts temperature from Fahrenheit to Celsius ?<br><br>  
checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse28" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
   
                function fahrenheitToCelsius(fahrenheit) {<br>
                  return (fahrenheit - 32) * 5/9;<br>
                }
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse29" aria-expanded="false" aria-controls="collapse29">
                  29.  Write a function that reverses the digits of an integer ?<br><br>  
checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse29" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
   
                function reverseInteger(number) {<br>
                  const reversed = parseInt(number.toString().split('').reverse().join(''));<br>
                  return reversed * Math.sign(number);<br>
                }
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse30" aria-expanded="false" aria-controls="collapse30">
                  30. Write a function that checks whether a given number is a perfect number ?<br><br>  
checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse30" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
   
                function isPerfectNumber(number) {<br>
                  let sum = 0;<br>
                  for (let i = 1; i <= number / 2; i++) {<br>
                    if (number % i === 0) {<br>
                      sum += i;
                    }<br>
                  }<br>
                  return sum === number;<br>
                }
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse31" aria-expanded="false" aria-controls="collapse31">
                 31. Write a function that reverses the elements of an array ?<br><br>  
checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse31" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
   
                function reverseArray(arr) {<br>
                  const reversed = [];<br>
                  for (let i = arr.length - 1; i >= 0; i--) {<br>
                    reversed.push(arr[i]);<br>
                  }<br>
                  return reversed;<br>
                }
               </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse32" aria-expanded="false" aria-controls="collapse32">
                  32. Write a function that checks whether one array is a subset of another array ?<br><br>  
checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse32" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
              
               <h6  style="font-weight: bold;">Solution:</h6>
   
function isSubset(arr1, arr2) {<br>
  return arr2.every(item => arr1.includes(item));<br>
}
                </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse33" aria-expanded="false" aria-controls="collapse33">
                 33. Write a function that finds the longest palindromic substring in a given string ?<br><br>  
checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse33" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
   
                function longestPalindromicSubstring(str) {<br>
                  let longest = "";<br>
                  for (let i = 0; i < str.length; i++) {<br>
                    for (let j = i; j < str.length; j++) {<br>
                      const substring = str.slice(i, j + 1);
                      if (substring === substring.split('').reverse().join('') && substring.length > longest.length) {<br>
                        longest = substring;<br>
                      }<br>
                    }<br>
                  }<br>
                  return longest;<br>
                }
               </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse34" aria-expanded="false" aria-controls="collapse34">
                 34. Write a recursive function that calculates the factorial of a given positive integer ?<br><br>  
checkAnswer<br>  
                </button>
              </h6>
            </div>
            <div id="collapse34" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
   
                function factorialRecursive(n) {<br>
                  if (n <= 1) {<br>
                    return 1;<br>
                  }<br>
                  return n * factorialRecursive(n - 1);<br>
                }
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapse35" aria-expanded="false" aria-controls="collapse35">
                  35.  Write a function that finds the intersection of two arrays ?<br><br>  
checkAnswer<br> 
                </button>
              </h6>
            </div>
            <div id="collapse35" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                <h6  style="font-weight: bold;">Solution:</h6>
   
                function findIntersection(arr1, arr2) {<br>
                  return arr1.filter(item => arr2.includes(item));<br>
                }
    
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h6>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h6>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h6>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h6>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h6>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h6>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h6>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h6>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h6>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h6>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h6>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h6>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h6>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h6>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h6>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h6>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h6>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h6>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h6 class="mb-0">
                <button class="btn collapsed" id="but"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h6>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
      </div>
    
    <!-- <button class="btn btn-primary mt-3" id="loadMoreBtn">Load More</button> -->
  </div>
</div>
  <!-- Link to Bootstrap JS (optional, for certain Bootstrap features) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- <script>
    $(document).ready(function() {
      // Array of additional questions
      var additionalQuestions = [
        "What are the benefits of using HTML and CSS for web development?<br><br>  
checkAnswer<br> ",
        "Where can I learn more about web development?<br><br>  
checkAnswer<br> ",
        "Is JavaScript necessary for web development?<br><br>  
checkAnswer<br> "
      ];

      var questionList = $("#questionList");
      var loadMoreBtn = $("#loadMoreBtn");
      var questionsToShow = 3;
      
      // Function to load more questions
      function loadMoreQuestions() {
        for (var i = 0; i < questionsToShow; i++) {
          if (additionalQuestions.length > 0) {
            var question = additionalQuestions.shift();
            questionList.append('<li class="list-group-item">' + question + '</li>');
          } else {
            loadMoreBtn.hide();
            break;
          }
        }
      }
      
      // Load more questions on button click
      loadMoreBtn.click(function() {
        loadMoreQuestions();
      });
    });
  </script> -->
</body>
</html>
